# ContractManagement

./: ContractManagement.sln  README.md
ContractManagement/: ContractManagement.csproj  Program.cs  Startup.cs  appsettings.json
ContractManagement.Infrastructure/: ContractManagement.Infrastructure.csproj
ContractManagement.Infrastructure/Data/: DataContext.cs  DbInitializer.cs
ContractManagement.Infrastructure/Identity/Roles/: Role.cs
ContractManagement.Infrastructure/Identity/Users/: User.cs
ContractManagement.Infrastructure/Migrations/: 20210718064954_InitialCreate.Designer.cs  20210718064954_InitialCreate.cs  20210719161639_InitialCreate.Designer.cs  20210719161639_InitialCreate.cs  20210720193750_InitialCreate.Designer.cs  20210720193750_InitialCreate.cs  20210720194137_DummyData.Designer.cs  20210720194137_DummyData.cs  DataContextModelSnapshot.cs
ContractManagement.Infrastructure/Repositories/: AbstractRepository.cs
ContractManagement.Infrastructure/Repositories/Clients/: ClientRepository.cs
ContractManagement.Infrastructure/Repositories/Consultants/: ConsultantRepository.cs
ContractManagement.Infrastructure/Repositories/Contracts/: ContractRepository.cs
ContractManagement.Infrastructure/Repositories/Institutions/: InstitutionRepository.cs
ContractManagement.Infrastructure/Services/Auth/: AuthService.cs
ContractManagement.Infrastructure/SpecificationEvaluators/: AbstractSpecificationEvaluator.cs
ContractManagement.Infrastructure/SpecificationEvaluators/Clients/: ClientSpecificationEvaluator.cs
ContractManagement.Infrastructure/SpecificationEvaluators/Contracts/: ContractSpecificationEvaluator.cs
ContractManagement/Controllers/: ClientController.cs  ConsultantController.cs  ContractController.cs  HomeController.cs  InstitutionController.cs
ContractManagement/Properties/: launchSettings.json
ContractManagement/Views/: _ViewImports.cshtml
(+73 files in other folders)
